backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0.7;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'maim'"
];
blur-method = "dual_kawase";
blur-strength = 1;

fading = true
fading-delta = 4;
no-fading-openclose = false;

fade-exclude = [];

mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = []
detect-transient = true;
detect-client-leader = true;

wintypes:
{
  dock = {
    shadow = false;
  };
};
opacity-rule = [  "90:class_g = 'Alacritty' && focused", "90:class_g = 'Alacritty' && !focused"];

shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

#shadow exclude 
#

corner-radius = 0
xrender-sync-fence = true;
